<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(214, 227, 247);
        }
       .mainSection{
            width: 60%;
            max-width: 800px;
            min-width: 800px;
            height: 600px; 
            background-color: #e2e1ee;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
       }
       .title{
            width: 20%;
            min-width: 100%;
            height: 150px; 
            background-color: #e2e3eb;
            border: 1px solid #420606;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
       .body{
            width: 20%;
            min-width: 100%;
            height: 450px;
            background-color: #010c41;
            border: 1px solid #420606;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
        }
        .titleText {
            font-family: 'Courier New', Courier, monospace;
            padding: 30px;
            text-align: center;
        }        
        .column {
            width: 30%;
            background-color: #f0f0f0; 
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rowTitle {
            width: 65%;
            height:30px;
            margin-top:30px;
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            color: #010c41;
            /* background-color: rgb(94, 190, 202); */
            border-radius: 4px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
        .button {
            width: 65%;
            height:30px;
            margin-top:30px;
            display: inline-block;
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            border: 2px solid #010c41;
            color: #010c41;
            background-color: transparent;
            border-radius: 4px;
            background-color: #aaabb9;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .button:hover {
            background-color: #010c41;
            color: white;
        }
        .backgroundBody {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .titleFont {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>

    <body>
        <section class="backgroundBody">
            <section>
                <p class="titleFont">Supervisor Joel Anderson Internship</p>
            </section>
            <section class="mainSection">  
                <section class="title">
                    <h1 class="titleText">Thank you for your interest in Supervisor Joel Anderson's 
                        Internship Program! We'd like to schedule you for an interview. Please
                        select the interview day and time that works best for you.
                    </h1>
                </section>
                <section class="body">
                    <div class="column">
                        <div class="rowTitle">MONDAY</div>
                        <div class="button" onclick="window.location.href = 'MON10.html';">10AM</div>
                        <div class="button">1PM</div>
                        <div class="button">3PM</div>
                    </div>
                    <div class="column">
                        <div class="rowTitle">WEDNESDAY</div>
                        <div class="button">10AM</div>
                        <div class="button">1PM</div>
                        <div class="button">3PM</div>
                    </div>
                    <div class="column">
                        <div class="rowTitle">FRIDAY</div>
                        <div class="button">10AM</div>
                        <div class="button">1PM</div>
                        <div class="button">3PM</div>
                    </div>     
                </section>
            </section>
        </section>
    </body>
</html>