<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
    </head>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(214, 227, 247);

        }
       .mainSection{
            width: 60%;
            max-width: 800px;
            min-width: 800px;
            height: 150px; 
            background-color: #e2e1ee;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;           
            
       }
       .title{
            width: 20%;
            min-width: 100%;
            height: 150px; 
            background-color: #e2e3eb;
            border: 1px solid #420606;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
       }
        .titleText {
            font-family: 'Courier New', Courier, monospace;
            padding: 30px;
            text-align: center;
        }        
        .backgroundBody {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .titleFont {
            font-size: 20px;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>

    <body>
        <section class="backgroundBody">
            <section>
                <p class="titleFont">Interview Scheduled!</p>
            </section>
            <section class="mainSection">  
                <section class="title">
                    <h1 class="titleText">Your interview has been scheduled for Wednesday at 1PM.
                        You will receive a confirmation email shortly. We look forward to meeting you! 
                    </h1>
                </section>
                <section class="body">    
                </section>
            </section>
        </section>
    </body>
</html>